# Exam-Backend

./: Boocic.csproj  Boocic.sln  Program.cs  besti.bacpac
AccountVm/: LoginVm.cs  RegisterVm.cs
Areas/Manage/Controllers/: DashboardController.cs  ServicesController.cs
Areas/Manage/Views/: _ViewImports.cshtml
Areas/Manage/Views/Dashboard/: Index.cshtml
Areas/Manage/Views/Services/: Create.cshtml  Index.cshtml  Update.cshtml
Areas/Manage/Views/Shared/: _Layout.cshtml
Controllers/: AccountController.cs  HomeController.cs
DAL/: AppDbContext.cs
Migrations/: 20240524050831_init.Designer.cs  20240524050831_init.cs  AppDbContextModelSnapshot.cs
Models/: Services.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
